[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Raleigh
O = Red Hat
OU = SysEng
CN = Observatorium

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = observatorium-monitoring.apps.mmikhail-obs2.kni.syseng.devcluster.openshift.com
DNS.2 = observatorium-svc.monitoring.svc.cluster.local
IP.1 = 127.0.0.1