# curl configuration for making an mTLS authenticated request to Observatorium

insecure

cert = "certs/client-tls.generated.crt"
key = "certs/client-tls.generated.key"
cacert = "certs/rootCA.generated.crt"

w = "%{http_code}\n"

data = "query=test_input_number"