# curl configuration for making an mTLS authenticated request to Observatorium

insecure

cert = "../../observatorium/dev/client-tls.generated.crt"
key = "../../observatorium/dev/client-tls.generated.key"
cacert = "../../observatorium/dev/rootCA.generated.crt"

w = "%{http_code}\n"

data = "query='baz'"