# curl configuration for making an mTLS authenticated request to Observatorium

insecure

cert = "config/observatorium/dev/client-tls.generated.crt"
key = "config/observatorium/dev/client-tls.generated.key"
cacert = "config/observatorium/dev/rootCA.generated.crt"

w = "%{http_code}\n"

data = "query='prometheus'"