# curl configuration for making an mTLS authenticated request to Observatorium

url = "https://observatorium-observatorium.apps.mmikhail-obs2.kni.syseng.devcluster.openshift.com/api/metrics/v1/test/api/v1/query"

insecure

cert = "../../observatorium/dev/client-tls.generated.crt"
key = "../../observatorium/dev/client-tls.generated.key"
cacert = "../../observatorium/dev/rootCA.generated.crt"

w = "%{http_code}\n"

data = "query='baz'"