[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Raleigh
O = Red Hat
OU = SysEng
CN = grafana_read

[v3_req]
subjectAltName = DNS:read.monitoring.test