[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Raleigh
O = Red Hat
OU = SysEng
CN = <dex_issuer_url>

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = dex.dex.svc.cluster.local
DNS.2 = <observatorium_host_url>
DNS.3 = observatorium-xyz-observatorium-api.observatorium.svc.cluster.local
DNS.4 = <dex_issuer_url>
IP.1 = 127.0.0.1