[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Raleigh
O = Red Hat
OU = SysEng
CN = admin@example.com

[v3_req]
subjectAltName = email:admin@example.com